{
  "name": "malink",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end secured Matrix remote agent with a first-party PWA",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "bin": {
    "malink": "./bin/malink.js",
    "malink-mcp": "./dist/mcp/stdio.js"
  },
  "scripts": {
    "build": "tsup && tsx scripts/check-gateway-build.ts",
    "build:workspace": "pnpm --recursive --if-present build",
    "dev": "tsx src/index.ts",
    "dev:matrix-gateway": "tsx scripts/matrix-local-gateway.ts",
    "activate:matrix-gateway:macos": "tsx scripts/macos-matrix-gateway-release.ts",
    "forward-update:matrix-gateway:macos": "tsx scripts/macos-gateway-forward-update.ts",
    "run:gateway-update-supervisor": "tsx src/ops/gatewayUpdateSupervisorMain.ts",
    "release:gateway-update": "tsx scripts/gateway-update-release.ts",
    "release:gateway-agent-update": "tsx scripts/gateway-agent-update-release.ts",
    "install:gateway-update-supervisor": "tsx scripts/install-gateway-update-supervisor.ts",
    "doctor:gateway-host": "tsx scripts/macos-gateway-host-doctor.ts",
    "repair:gateway-journal": "tsx src/ops/gatewayJournalRepairCli.ts",
    "generate:gateway-release-key": "tsx scripts/generate-gateway-release-key.ts",
    "release:android-update": "tsx scripts/android-update-release.ts",
    "publish:android-update": "deploy/native-update/publish.sh",
    "test": "vitest run && pnpm run test:protocol-integration",
    "test:workspace": "pnpm --recursive --if-present test",
    "test:unit": "vitest run",
    "test:protocol-integration": "vitest run --config vitest.e2e.config.ts",
    "test:e2e": "pnpm run test:e2e:alpha-live",
    "test:e2e:matrix-mlp3-live": "tsx scripts/matrix-mlp3-live-e2e.ts",
    "test:e2e:android-live": "tsx scripts/android-live-e2e.ts",
    "test:e2e:android-update": "tsx scripts/android-update-live-e2e.ts",
    "test:e2e:alpha-live": "MALINK_MATRIX_MLP3_LIVE_E2E=1 MALINK_MATRIX_MLP3_REQUIRE_ANDROID=1 tsx scripts/matrix-mlp3-live-e2e.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.gateway-scripts.json",
    "typecheck:workspace": "pnpm --recursive --if-present typecheck"
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "1.7.0",
    "@agentclientprotocol/sdk": "^0.19.0",
    "@malink/protocol": "file:packages/protocol",
    "@malink/security": "file:packages/security",
    "@matrix-org/matrix-sdk-crypto-nodejs": "0.6.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex": "0.148.0",
    "@opencode-ai/sdk": "^1.4.3",
    "@tencent-ai/agent-sdk": "^0.3.121",
    "chalk": "^5.3.0",
    "conf": "^12.0.0",
    "grammy": "^1.30.0",
    "https-proxy-agent": "^9.0.0",
    "matrix-js-sdk": "^41.0.0",
    "mdast-util-from-markdown": "^2.0.3",
    "qrcode": "^1.5.4",
    "undici": "^8.3.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": ">=20",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "playwright-core": "1.51.1",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.4"
  }
}
