{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
      "@malink/native-bridge": ["./packages/native-bridge/src/index.ts"]
    }
  },
  "include": ["e2e/**/*.ts"]
}
